attaques-pokemon.json (before)
[
    {
      "nom": "Bulbizarre",
      "attaques": [
        {
          "nom": "Charge",
          "type": "Normal",
          "puissance": 40,
          "precision": 100
        },
        {
          "nom": "Fouet Lianes",
          "type": "Plante",
          "puissance": 50,
          "precision": 90
        }
      ]
    },
    {
      "nom": "Herbizarre",
      "attaques": [
        {
        "nom": "Tranch'Herbe",
        "type": "Plante",
        "puissance": 55,
        "precision": 95
      },
      {
        "nom": "Vampigraine",
        "type": "Plante",
        "puissance": 40,
        "precision": 100
      }
    ]
    },
    {
      "nom": "Florizarre",
      "attaques": [
        {
        "nom": "Lance-Soleil",
        "type": "Plante",
        "puissance": 70,
        "precision": 90
      },
      {
        "nom": "Bomb-Beurk",
        "type": "Poison",
        "puissance": 60,
        "precision": 85}
    ]
    },
    {
      "nom": "Salameche",
      "attaques": [
        {
        "nom": "Griffes",
        "type": "Normal",
        "puissance": 40,
        "precision": 95
      },
      {
        "nom": "Flamèche",
        "type": "Feu",
        "puissance": 40,
        "precision": 100
      }
    ]
    },
    {
      "nom": "Reptincel",
      "attaques": [ {
        "nom": "Tranche",
        "type": "Normal",
        "puissance": 70,
        "precision": 100
      },
      {
        "nom": "Roue de Feu ",
        "type": "Feu",
        "puissance": 55,
        "precision": 100
      }]
    },
    {
      "nom": "Dracaufeu",
      "attaques": [{
        "nom": "Déflagration",
        "type": "Feu",
        "puissance": 110,
        "precision": 85
      },
      {
        "nom": "Draco-Griffe",
        "type": "Dragon",
        "puissance": 80,
        "precision": 100
      }]
    },
    {
      "nom": "Carapuce",
      "attaques": [
        {
            "nom": "Ecras'Face",
            "type": "Normal",
            "puissance": 40,
            "precision": 100
          },
          {
            "nom": "Écume",
            "type": "Eau",
            "puissance": 45,
            "precision": 95

      }]
      
    },
    {
      "nom": "Carabaffe",
      "attaques": [{
        "nom": "Hydrocanon",
        "type": "Eau",
        "puissance": 90,
        "precision": 80
      },
      {
        "nom": "Coup d'Boule",
        "type": "Normal",
        "puissance": 70,
        "precision": 90
      }]
    },
    {
      "nom": "Tortank",
      "attaques": [
        {
          "nom": "Surf",
          "type": "Eau",
          "puissance": 90,
          "precision": 100
        },
        {
          "nom": "Damoclès",
          "type": "Normal",
          "puissance": 100,
          "precision": 100
        }]
    },
    {
      "nom": "Pikachu",
      "attaques": [{
        "nom": "Tonnerre",
        "type": "Électrik",
        "puissance": 90,
        "precision": 100
      },
      {
        "nom": "Queue de Fer",
        "type": "Acier",
        "puissance": 55,
        "precision": 90}
    ]
    },
    {
      "nom": "Raichu",
      "attaques": [ {
        "nom": "Fatal-Foudre",
        "type": "Électrik",
        "puissance": 110,
        "precision": 70
      },
      {
        "nom": "Vive-attaque",
        "type": "Normal",
        "puissance": 40,
        "precision": 100}]
    }
  ]

attaques-pokemon.json (after)
[
    {
      "nom": "Bulbizarre",
      "type": "Plante",
      "attaques": [
        {
          "nom": "Charge",
          "type": "Normal",
          "puissance": 40,
          "precision": 100
        },
        {
          "nom": "Fouet Lianes",
          "type": "Plante",
          "puissance": 50,
          "precision": 90
        }
      ]
    },
    {
      "nom": "Herbizarre",
      "type": "Plante",
      "attaques": [
        {
        "nom": "Tranch'Herbe",
        "type": "Plante",
        "puissance": 55,
        "precision": 95
      },
      {
        "nom": "Vampigraine",
        "type": "Plante",
        "puissance": 40,
        "precision": 100
      }
    ]
    },
    {
      "nom": "Florizarre",
      "type": "Plante Poison",
      "attaques": [
        {
        "nom": "Lance-Soleil",
        "type": "Plante",
        "puissance": 70,
        "precision": 90
      },
      {
        "nom": "Bomb-Beurk",
        "type": "Poison",
        "puissance": 60,
        "precision": 85}
    ]
    },
    {
      "nom": "Salameche",
      "type": "Feu",
      "attaques": [
        {
        "nom": "Griffes",
        "type": "Normal",
        "puissance": 40,
        "precision": 95
      },
      {
        "nom": "Flamèche",
        "type": "Feu",
        "puissance": 40,
        "precision": 100
      }
    ]
    },
    {
      "nom": "Reptincel",
      "type": "Feu",
      "attaques": [ {
        "nom": "Tranche",
        "type": "Normal",
        "puissance": 70,
        "precision": 100
      },
      {
        "nom": "Roue de Feu ",
        "type": "Feu",
        "puissance": 55,
        "precision": 100
      }]
    },
    {
      "nom": "Dracaufeu",
      "type": "Feu Vol",
      "attaques": [{
        "nom": "Déflagration",
        "type": "Feu",
        "puissance": 110,
        "precision": 85
      },
      {
        "nom": "Draco-Griffe",
        "type": "Dragon",
        "puissance": 80,
        "precision": 100
      }]
    },
    {
      "nom": "Carapuce",
      "type": "Eau",
      "attaques": [
        {
            "nom": "Ecras'Face",
            "type": "Normal",
            "puissance": 40,
            "precision": 100
          },
          {
            "nom": "Écume",
            "type": "Eau",
            "puissance": 45,
            "precision": 95

      }]
      
    },
    {
      "nom": "Carabaffe",
      "type": "Eau",
      "attaques": [{
        "nom": "Hydrocanon",
        "type": "Eau",
        "puissance": 90,
        "precision": 80
      },
      {
        "nom": "Coup d'Boule",
        "type": "Normal",
        "puissance": 70,
        "precision": 90
      }]
    },
    {
      "nom": "Tortank",
      "type": "Eau",
      "attaques": [
        {
          "nom": "Surf",
          "type": "Eau",
          "puissance": 90,
          "precision": 100
        },
        {
          "nom": "Damoclès",
          "type": "Normal",
          "puissance": 100,
          "precision": 100
        }]
    }, 
    {
      "nom": "Pikachu",
      "type": "Électrik",
      "attaques": [{
        "nom": "Tonnerre",
        "type": "Électrik",
        "puissance": 90,
        "precision": 100
      },
      {
        "nom": "Queue de Fer",
        "type": "Acier",
        "puissance": 55,
        "precision": 90}
    ]
    },
    {
      "nom": "Raichu",
      "type":"Électrik",
      "attaques": [ {
        "nom": "Fatal-Foudre",
        "type": "Électrik",
        "puissance": 110,
        "precision": 70
      },
      {
        "nom": "Vive-attaque",
        "type": "Normal",
        "puissance": 40,
        "precision": 100}]
    }
  ]

attaques-pokemon.json (diff)
@@ -1,6 +1,7 @@
 [
     {
       "nom": "Bulbizarre",
+      "type": "Plante",
       "attaques": [
         {
           "nom": "Charge",
@@ -18,6 +19,7 @@
     },
     {
       "nom": "Herbizarre",
+      "type": "Plante",
       "attaques": [
         {
         "nom": "Tranch'Herbe",
@@ -35,6 +37,7 @@
     },
     {
       "nom": "Florizarre",
+      "type": "Plante Poison",
       "attaques": [
         {
         "nom": "Lance-Soleil",
@@ -51,6 +54,7 @@
     },
     {
       "nom": "Salameche",
+      "type": "Feu",
       "attaques": [
         {
         "nom": "Griffes",
@@ -68,6 +72,7 @@
     },
     {
       "nom": "Reptincel",
+      "type": "Feu",
       "attaques": [ {
         "nom": "Tranche",
         "type": "Normal",
@@ -83,6 +88,7 @@
     },
     {
       "nom": "Dracaufeu",
+      "type": "Feu Vol",
       "attaques": [{
         "nom": "Déflagration",
         "type": "Feu",
@@ -98,6 +104,7 @@
     },
     {
       "nom": "Carapuce",
+      "type": "Eau",
       "attaques": [
         {
             "nom": "Ecras'Face",
@@ -116,6 +123,7 @@
     },
     {
       "nom": "Carabaffe",
+      "type": "Eau",
       "attaques": [{
         "nom": "Hydrocanon",
         "type": "Eau",
@@ -131,6 +139,7 @@
     },
     {
       "nom": "Tortank",
+      "type": "Eau",
       "attaques": [
         {
           "nom": "Surf",
@@ -144,9 +153,10 @@
           "puissance": 100,
           "precision": 100
         }]
-    },
+    }, 
     {
       "nom": "Pikachu",
+      "type": "Électrik",
       "attaques": [{
         "nom": "Tonnerre",
         "type": "Électrik",
@@ -162,6 +172,7 @@
     },
     {
       "nom": "Raichu",
+      "type":"Électrik",
       "attaques": [ {
         "nom": "Fatal-Foudre",
         "type": "Électrik",
